# This file is the main NGINX configuration file and controls the behavior of NGINX.

# The user that the worker processes run as.
user  nginx;

# The number of worker processes that NGINX spawns. 'auto' means NGINX will try to detect the number of CPU cores and start that many workers.
worker_processes  auto;

# Specifies the file where server logs are stored.
error_log  /var/log/nginx/error.log notice;

# Specifies the file where the server process ID is written.
pid        /var/run/nginx.pid;

# The events block configures network related options.
events {
    # The maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections  1024;
}

# HTTP block contains directives for handling web traffic.
http {
    # Includes the file that maps file name extensions to MIME types of responses.
    include       /etc/nginx/mime.types;

    # Default MIME type for responses.
    default_type  application/octet-stream;

    # Specifies the format of the access log.
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Specifies the file where access logs are stored.
    access_log  /var/log/nginx/access.log  main;

    # Enables or disables the use of sendfile method for outputting response body.
    sendfile        on;

    # Timeout during which a keep-alive client connection will stay open on the server side.
    keepalive_timeout  65;

    # Include any .conf files from the conf.d directory. This is typically where server blocks are put.
    include /etc/nginx/conf.d/*.conf;
}
